{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.500"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "c36169e680fa196c939aacf6bd3c8997e18db20a"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "4b8a3b97f9886781a95e3514e0890e851a264a1e"},
  org.web3j/core {:mvn/version "4.5.5"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "6383fbb0bd22a21c0edf5b699425504d9f0a958a"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.69"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "843e7ff969e743a304aff39ab3d8f2e32b6847cf"}}}},
 :paths ["src"]}
