{:deps
 {nuid/transit
  {:git/url "git@github.com:nuid/transit.git",
   :sha "a1eb8795f4f7d3a15a93d7407d24bf773d1b57b8"},
  nuid/utils
  {:git/url "git@github.com:nuid/utils.git",
   :sha "77c74eadf039d5bb513f8dcf0bd92c7f2c94b7c1"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "582104a56872b0627f43aaccf09084628994782e"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl.git",
     :sha "a70f777ebe181fd55372ec27701aa86862fc4aae"}}}},
 :paths ["src"]}
