{:deps
 {org.clojure/core.async {:mvn/version "1.1.587"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "19bc6839ef814c25021ff183b0a591589243ed9f"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "08752d9bb8d9809cd12696fc9639022d9578fcfb"},
  org.web3j/core {:mvn/version "4.5.18"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.753"},
    thheller/shadow-cljs {:mvn/version "2.8.109"}}}},
 :paths ["src"]}
