{:deps
 {nuid/transit
  {:git/url "git@github.com:nuid/transit",
   :sha "5d231d49df40af6e6d8cbc0c98a055b81da2ab4e"},
  nuid/utils
  {:git/url "git@github.com:nuid/utils",
   :sha "3f62ca0293543f09227ac1f05a2aa8d64488fcd4"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn",
   :sha "e2d999f9108e68c1f518c21d4ad129b39e477ca6"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:cambada
  {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}}},
 :paths ["src"]}
