{:deps
 {nuid/credential
  {:git/url "https://github.com/nuid/credential.git",
   :sha "b4336c19ff52e49d5bbea3950995f537e97189b6"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "b93186ec6a41cf14711102a28c01ee5a6f6f05a3"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "051605abb0f56a09bcf11d3dd94e596559aed279"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.500"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.web3j/core {:mvn/version "4.3.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "168230c31b8b38168377cc177b39a2d87b67ed1f"}}}},
 :paths ["src"]}
