{:deps
 {nuid/credential
  {:git/url "https://github.com/nuid/credential.git",
   :sha "1245ce7f6797b6436533b43fba29715858246c09"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "7d19d4cebf04079ba1344909af493af2807a29db"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "daead7eb14f29ed8e2b4a780904e0aeb5aef62f0"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.500"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.web3j/core {:mvn/version "4.3.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "6af0c2207e7b4bd4e0efc369ed69ab65f8e1cd74"}}}},
 :paths ["src"]}
