{:deps
 {nuid/credential
  {:git/url "https://github.com/nuid/credential.git",
   :sha "06ed111814c60d3387e21386f9c757cd77863eee"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "6e66bb11eae287b74a1bba3fa6ef4a562f4a31f5"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "eacee3fa77161b143a77fba0ac93b77c50603929"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "97960e9a6464935534b5a6bab529e063d0027128"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "ed308bdc226607966f5d3a371d0217b6ce61ec1b"}}}},
 :paths ["src"]}
