{:deps
 {nuid/transit
  {:git/url "git@github.com:nuid/transit.git",
   :sha "032de70a889d9c1cde66faa81c174b62059ffee9"},
  nuid/utils
  {:git/url "git@github.com:nuid/utils.git",
   :sha "ecac599a1a1825ccb8bc221ff7697086af36d101"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "450c0e01afc7ae432cfc4e5caa368f52668247e0"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/deps
    {:git/url "git@github.com:nuid/deps.git",
     :sha "50e8c35171a89df43d0f39e84b0c8142e8f2523d"}}}},
 :paths ["src"]}
