{:deps
 {org.clojure/core.async {:mvn/version "1.1.587"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "f1d06a1dad4ddabdbf73d04b334c75901e99e52f"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "fead0882bfd7e2ddcbfc5c694292a49b9573d36e"},
  org.web3j/core {:mvn/version "4.5.18"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.753"},
    thheller/shadow-cljs {:mvn/version "2.8.109"}}}},
 :paths ["src"]}
