{:deps
 {nuid/transit
  {:git/url "git@github.com:nuid/transit.git",
   :sha "3662eaba5a332b5e950810e079af7516c34305f6"},
  nuid/utils
  {:git/url "git@github.com:nuid/utils.git",
   :sha "17f347949d96e53a1c7bf3bba3efc305a40af13d"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "9ea46f68a96831dd988c2c517f3b1cc87b4a3d09"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl.git",
     :sha "1f5fe3a0c5515d83fcb56a1a8cfc6b02d8ea2652"}}}},
 :paths ["src"]}
