{:deps
 {nuid/transit
  {:git/url "git@github.com:nuid/transit.git",
   :sha "3ac3c2ccd311c9fce79cc86721939a304fb6bc3f"},
  nuid/utils
  {:git/url "git@github.com:nuid/utils.git",
   :sha "80b2baf61cc7826b524d46e52f0d23f7dc544f24"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "a135eab7ea5786f2d37261f7f6f92337fefbbe30"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/deps
    {:git/url "git@github.com:nuid/deps.git",
     :sha "026295e05323b7a847112afa2dbe1fa1bc03f58b"}}}},
 :paths ["src"]}
