{:deps
 {nuid/credential
  {:git/url "https://github.com/nuid/credential.git",
   :sha "e0aee3d56796d733f9b94bc71b96bb4f43479783"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "ba4b9668ad7ab002263f53523aa04b3a1f86b038"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "884b6fb68afa0e582afde56b0fc3302eadcd8355"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "97960e9a6464935534b5a6bab529e063d0027128"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "735373d03749d29aefc8207aaa15030fd781e91b"}}}},
 :paths ["src"]}
