{:deps
 {org.clojure/core.async {:mvn/version "1.1.587"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "92c73d1826da2fb273c83edc68c0e1bfb6668d25"},
  nuid/ident
  {:git/url "https://github.com/nuid/ident.git",
   :sha "56e386f70036b2bd09d32b23b6ea711434d7b196"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "fc3d2cba333441c4403a16460f7ad1d8f9b45705"},
  org.web3j/core {:mvn/version "4.5.18"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.753"},
    org.clojure/spec.alpha {:mvn/version "0.2.187"},
    thheller/shadow-cljs {:mvn/version "2.8.109"}}}},
 :paths ["src"]}
