{:deps
 {nuid/transit
  {:git/url "git@github.com:nuid/transit.git",
   :sha "adc8727b41c5c8ccca6ac59487ffbff811096084"},
  nuid/utils
  {:git/url "git@github.com:nuid/utils.git",
   :sha "9b5a2e36fed7f3fe614446961da086ba5688efda"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "760b472a8f63fbdb97ca79be49933249a7b3af62"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/deps
    {:git/url "git@github.com:nuid/deps.git",
     :sha "8a32571147caf3c58d89293848d244cc6733d1f7"}}}},
 :paths ["src"]}
