{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.500"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "13b8fc6bcccfea7b95286d2edbabb68cc334a321"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "b7acffeeca6c6190e7a2bd6c618371884877b11a"},
  org.web3j/core {:mvn/version "4.5.5"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.59"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "f1b21065a56ceae418cc124691a74d0ff5395c68"}}}},
 :paths ["src"]}
