{:deps
 {nuid/credential
  {:git/url "https://github.com/nuid/credential.git",
   :sha "cbb23a8c008ea999c88a024ab8d7dec489d1971b"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "fd82bf0b7ccb37123ae3a866229e5815fd182896"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "023a08ace3be5bfc201379a829f69ca3116f0575"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.500"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.web3j/core {:mvn/version "4.3.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "411c76ace16481c30e9fd78796dc93898499cdf5"}}}},
 :paths ["src"]}
