{:deps
 {org.clojure/core.async {:mvn/version "1.1.587"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "3eb92c7a890dd4a8f98dc7772246df4d4903e5de"},
  nuid/ident
  {:git/url "https://github.com/nuid/ident.git",
   :sha "56e386f70036b2bd09d32b23b6ea711434d7b196"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "8e89b23ec57f22c35d1385600627c4d5729e36a5"},
  org.web3j/core {:mvn/version "4.5.18"}},
 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.23"}}}},
 :paths ["src"]}
