{:deps
 {nuid/transit
  {:git/url "git@github.com:nuid/transit.git",
   :sha "8ffddcb64973c9d5ff797470852d8d42d8aeeaea"},
  nuid/utils
  {:git/url "git@github.com:nuid/utils.git",
   :sha "4fce2181cc2d8f66d4140d4896200baa7cc3523a"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "38f7fa0a997a11cf8edcebbd578ebac8215b88e8"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl.git",
     :sha "e25d5a23304f71e4821abef3627f734165ce1cee"}}}},
 :paths ["src"]}
