{:deps
 {nuid/credential
  {:git/url "https://github.com/nuid/credential.git",
   :sha "8ccea4f52eb95510a43086b0127d6d5a4d29d528"},
  nuid/hex
  {:git/url "https://github.com/nuid/hex.git",
   :sha "ae9c3cab73eff71bed9dbd9615848dbcee1b3f87"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "c31aa87d28fdbe3eee9f67e591246fca74f8d649"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/core.async {:mvn/version "0.4.474"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  org.web3j/core {:mvn/version "4.1.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "97960e9a6464935534b5a6bab529e063d0027128"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "804673e41503651a85506cffe217480e7fa2ac83"}}}},
 :paths ["src"]}
